# PasswordManager

./: PasswordManager.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  IUserPasswordService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/EntityFramework/: AuthManager.cs  CategoryManager.cs  UserManager.cs  UserPasswordManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryDtoValidator.cs  CategoryValidator.cs  UserForLoginDtoValidator.cs  UserForRegisterDtoValidator.cs  UserPasswordValidator.cs  UserValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/Business/: IServiceRepository.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IDapperRepository.cs  IEntityRepository.cs
Core/DataAccess/Dapper/: DapperContext.cs  DapperRepositoryBase.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ModelBuilderExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Security/SpecialsChar/: RemoveSpecialChars.cs
DataAccess/Abstract/: ICategoryDal.cs  IUserPasswordDal.cs
DataAccess/Concrete/EntityFramework/: EFCategoryDal.cs  EFUserDal.cs  EFUserPasswordDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: ManagerContext.cs
DataAccess/Migrations/: 20230205110456_initial-migration.Designer.cs  20230205110456_initial-migration.cs  ManagerContextModelSnapshot.cs
Entities/: IEntityConfig.cs
Entities/Concrete/: Category.cs  User.cs  UserPassword.cs
Entities/Dtos/: CategoryDto.cs  UserForRegisterDto.cs  UserPasswordCategoryDto.cs  UserPasswordDto.cs
Entities/EntityConfigurations/: CategoryMap.cs  UserMap.cs  UserPasswordMap.cs
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: AuthController.cs  CategoryController.cs  HomeController.cs  MyPasswordController.cs  UserController.cs
Web/Helper/: CookieExtension.cs  LoginFilter.cs  SessionExtensions.cs
Web/Models/: PasswordViewModel.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: CategoriesComponent.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Auth/: Login.cshtml
Web/Views/MyPassword/: Create.cshtml
Web/wwwroot/assets/Components/: createPassword.js
