<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\images\documentation\" />
    <Folder Include="wwwroot\assets\libs\chartist\dist\scss\settings\" />
    <Folder Include="wwwroot\assets\libs\jquery-steps\demo\" />
    <Folder Include="wwwroot\assets\libs\morris.js\less\" />
    <Folder Include="wwwroot\assets\libs\morris.js\lib\" />
    <Folder Include="wwwroot\assets\libs\pickadate\lib\themes-source\" />
  </ItemGroup>

</Project>
